<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap">
    <link href="./src/output.css" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css" />
    <title>Agrícola del Norte</title>
</head>
<style>
    main{
        background-color: #16A34A;
        color:#fff;
    }
    .i1, .i2, .i3{
        width:65%;   
        margin:1.5rem auto;
    }
    .padre{
        display: flex; 
    }
    .hijo2{
        display: inline;
        width:120%;
        margin-left:1rem;
    }
    .hijo1{
        display: inline;
        width:85%;
    }
    @media (max-width:766px){
        .padre{
            display: flex;
            flex-direction: column;
        }
         .hijo2{
            min-width:120%;
            margin-left:2rem;
        }
        .hijo1{
            width:100%;
        }
    }
</style>
<body>  
    <main>
<h1 class="block  pt-8 mb-0 text-center text-white font-bold sm:text-xl max-md:text-xl lg:text-2xl">NUESTRA SALA DE VENTAS DE INSUMOS AGRÍCOLAS</h1><br/>
<h1 class="block  mt-0 pt-0 mb-14 text-center text-white font-bold sm:text-xl max-md:text-xl lg:text-2xl">OFRECE LOS SIGUIENTES PRODUCTOS:</h1>
<div class="padre">
<div class="hijo2">
<p class="max-md:relative max-md:right-24 text1 w-8/12 font-semibold flex content-center items-center  mx-auto  pt-6 ">● Semillas.</p>
<p class="max-md:relative max-md:right-24 text1 w-8/12 font-semibold flex content-center items-center  mx-auto  pt-6 ">● Riego tecnificado.</p>
<p class="max-md:relative max-md:right-24 text1 w-8/12 font-semibold flex content-center items-center  mx-auto  pt-6 ">● Malla antiafidos.</p>
<p class="max-md:relative max-md:right-24 text1 w-8/12 font-semibold flex content-center items-center  mx-auto  pt-6 ">● Fitting (tubos pvc).</p>
<p class="max-md:relative max-md:right-24 text1 w-8/12 font-semibold flex content-center items-center  mx-auto  pt-6 ">● Asesorías técnicas.</p>
<p class="max-md:relative max-md:right-24 text1 w-8/12 font-semibold flex content-center items-center  mx-auto  pt-6 ">● Rollos de cintas de riego.</p>
<p class="max-md:relative max-md:right-24 text1 w-8/12 font-semibold flex content-center items-center  mx-auto  pt-6 ">● Malla Rachel, plásticos mulch, etc.</p>
<p class="max-md:relative max-md:right-24 text1 w-8/12 font-semibold flex content-center items-center  mx-auto  pt-6 ">● Bombas de agua y repuestos.</p>
<p class="max-md:relative max-md:right-24 text1 w-8/12 font-semibold flex content-center items-center  mx-auto  pt-6 ">● Equipamiento de riego y accesorios.</p>
<p class="max-md:relative max-md:right-24 text1 w-8/12 font-semibold flex content-center items-center  mx-auto  pt-6 ">● Herramientas y accesorios agrícolas.</p>
<p class="max-md:relative max-md:right-24 text1 w-8/12 font-semibold flex content-center items-center  mx-auto  pt-6 ">● Plásticos para estanques e invernaderos.</p>
<p class="max-md:relative max-md:right-24 text1 w-8/12 font-semibold flex content-center items-center  mx-auto  pt-6 ">● Productos Agroquímicos (insecticidas, Fungicidas,  acaricidas, otros).</p>
<p class="max-md:relative max-md:right-24 text1 w-8/12 font-semibold flex content-center items-center  mx-auto  pt-6 ">● Nutrición Vegetal (fertilizantes, bioestimulantes, abono foliares, otros).</p>
</div>
<div class="hijo1">
    <img src="./images/10.jpg" class="i1">
    <img src="./images/8.jpg" class="i2">
    <img src="./images/11.jpg" class="i3">
    </div>
</div>
<br/>
</ul>
</main>
</body>
</html>
